################################################################################################
When using Amazon Linux 2, modify the "yum install" command to use "httpd" instead of "httpd24".
################################################################################################


##################################################
BASTION USER_DATA
##################################################

#!/bin/bash
/bin/echo '%password%' | /bin/passwd cloud_user --stdin
yum update -y
yum install -y git
mkdir /home/cloud_user/.aws
git clone https://github.com/linuxacademy/content-aws-sysops-administrator.git
cd content-aws-sysops-administrator/config/
mv config /home/cloud_user/.aws/


##################################################
WORDPRESS INSTANCE USER_DATA
##################################################

#!/bin/bash
yum update -y
yum install -y httpd24 php70 mysql56-server php70-mysqlnd git
cd /var/www/html
git clone https://github.com/linuxacademy/content-aws-sysops-administrator.git
cd content-aws-sysops-administrator/wp-site/
mv * /var/www/html
groupadd www
usermod -a -G www ec2-user
chown -R root:www /var/www
chmod -R 2775 /var/www
echo '<?php phpinfo(); ?>' > /var/www/html/phpinfo.php
service httpd start
chkconfig httpd on
service mysqld start
chkconfig mysqld on
